<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ngocb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-24 10:49:28 PM"/>
        <attribute name="created" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjM7MDk6NTQ6MDggQU07Mjg0NQ=="/>
        <attribute name="edited" value="bmdvY2I7REVTS1RPUC1DOE8xNVZMOzIwMjQtMDctMjQ7MTA6NDk6MjggUE07NDsyOTcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, j, i, sum" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <assign variable="sum" expression="0"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="a[i]" expression="Random(9)"/>
                <output expression="&quot;a[&quot; &amp;i&amp; &quot;]:&quot; &amp;a[i]" newline="True"/>
            </for>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="a[i] &gt; 1">
                    <then>
                        <assign variable="m" expression="a[i]"/>
                        <declare name="b" type="Integer" array="True" size="m"/>
                        <for variable="j" start="2" end="m-1" direction="inc" step="1">
                            <assign variable="b[j]" expression="j"/>
                            <if expression="a[i]%b[j]=0">
                                <then>
                                    <assign variable="a[i]" expression="0"/>
                                </then>
                                <else/>
                            </if>
                        </for>
                        <assign variable="sum" expression="sum+a[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Sum is&quot; &amp; Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
